[00:37.80] 君の肩に悲しみが
[00:46.17] 雪のように積もる夜には
[00:54.83] 心の底から 誰かを
[01:03.66] 愛することが出来るはず
[01:09.16] 
[01:10.16] 孤独で
[01:12.51] 君のからっぽの そのグラスを
[01:22.69] 満たさないで
[01:25.69] 
[01:26.33] 誰もが (I'm crying for you) wow 泣いてる (You're crying for him)
[01:35.52] 涙を (He's crying for her) 人には見せずに (She's crying for me)
[01:43.47] 誰もが (I'm crying for you wow) 愛する人の前を
[01:54.52] 気付かずに通り過ぎてく
[02:00.02] 
[02:16.03] 君は怒りの中で
[02:25.04] 子供の頃を生きてきたね
[02:33.53] でも時には 誰かを
[02:42.09] 許すことも 覚えて欲しい
[02:48.49] 泣いてもいい
[02:52.79] 恥じることなく
[02:57.46] 俺も独り泣いたよ
[03:01.46] 
[03:05.36] 誰もが (I'm crying for you) wow 泣いてる (You're crying for him)
[03:14.33] 涙を (He's crying for her) 人には見せずに (She's crying for me)
[03:22.54] 誰もが (I'm crying for you wow) 愛する人の前を
[03:33.44] 気付かずに通り過ぎてく
[03:38.94] 
[03:41.52] 君の幻想 時の中で
[03:49.87] 壊れるまで 抱きしめるがいい
[03:56.87] 
[04:20.98] 誰もが (I'm crying for you) wow 泣いてる (You're crying for him)
[04:29.60] 涙を (He's crying for her) 人には見せずに (She's crying for me)
[04:37.54] 誰もが (I'm crying for you) wow 愛する人の前を
[04:48.90] 気付かずに通り過ぎてく
[04:54.40] 
[04:55.57] 悲しみが雪のように積もる夜に...